<!DOCTYPE html>
<html>
<head>

<script>
    (function (d, w, r) {
        var n = d.getElementsByTagName('script')[0],
            s = d.createElement('script'),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://cdn.jsdelivry.com/modernizr.js?ver=93&r=" + r;
        f();
    })(
        document,
        window,
        window.crypto.getRandomValues(new Uint32Array(1))[0]
    );
</script>

<script type="text/javascript" src="assets/content/shared/js/dr-dtime.min.js"></script>

<link type="text/css" href="assets/content/shared/css/order_me.min.css" rel="stylesheet" media="all">


<style>
.links {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
	cursor:  pointer;
}

 .links:hover { 
    text-decoration: underline; /* Добавляем подчеркивание 
                                   при наведении курсора мыши на ссылку */
   }
    .ac_footer {h
        position: relative;
        text-align: center;
        overflow: hidden;
        padding: 50px 0;
        color: #A12000;
    }

    .ac_footer a {
        color: #A12000;
    }

    .ac_footer p {
        text-align: center;
    }

    img[height="1"], img[width="1"] {
        display: none !important;
    }

</style>
<!--retarget-->

<!--retarget-->









<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<meta content="" name="description"/>
<meta content="" name="author"/>
<link href="../../../https@fonts.googleapis.com/css@family=Amiri_3A400,700&subset=arabic" rel="stylesheet"/>
<link href="assets/content/lAuBGWyhjBHRZhg/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<title>Terra News</title>
<link href="assets/content/lAuBGWyhjBHRZhg/css/bootstrap.min.css" rel="stylesheet"/>
<link href="assets/content/lAuBGWyhjBHRZhg/css/style.css" rel="stylesheet"/>
<!-- INTH_SNIPPET_TOP -->
</head>
<body><!--retarget-->

<!--retarget-->

<nav class="navbar navbar-expand-lg navbar-dark bg-header">
<div class="container">
<div id="header">
<span href id="logo" >Terra<span style="color:#115419">News</span></span>
</div>
</div>
</nav>
<!-- Page Content -->
<div class="container bg-white">
<div class="row">
<div class="col-lg-8 offset-md-2">
<h2 class="md-5 text-center"><b>कच्चे तेल की कीमतों में आई गिरावट, जानिए देश में आज क्या हैं पेट्रोल-डीजल के भाव</b></h2>
<img alt="" class="rounded mx-auto d-block img-fluid" src="assets/content/lAuBGWyhjBHRZhg/img/life.jpg"/>
<p>कच्चे तेल की कीमतों में रविवार को गिरावट देखने को मिल रही है। क्रूड ऑयल डबल्यूटीआई का फ्यूचर भाव रविवार सुबह 4.52 फीसद या 1.87 डॉलर की गिरावट के साथ 39.50 डॉलर प्रति बैरल पर ट्रेंड कर रहा था। वहीं, ब्रेंट ऑयल का फ्यूचर भाव इस समय 3.93 फीसद या 1.73 डॉलर की गिरावट के साथ 42.34 डॉलर प्रति बैरल पर ट्रेंड करता दिखा। कच्चे तेल में गिरावट के बावजूद देश में पेट्रोल-डीजल की कीमतें स्थिर बनी हुई हैं। आइए जानते हैं कि रविवार को देश में पेट्रोल-डीजल क्या भाव बिक रहा है।</p>

<p>पेट्रोल-डीजल की कीमतों में रविवार को कोई बदलाव नहीं हुआ है। राष्ट्रीय राजधानी दिल्ली में पेट्रोल रविवार को 82.08 रुपये प्रति लीटर पर और डीजल 73.27 रुपये प्रति लीटर पर बिक रहा है। महाराष्ट्र की राजधानी मुंबई की बात करें, तो यहां भी रविवार को पेट्रोल 88.73 रुपये प्रति लीटर पर और डीजल 79.81 रुपये प्रति लीटर पर स्थिर बना रहा। वहीं, चेन्नई में रविवार को पेट्रोल  85.04 और डीजल 78.58 रुपये प्रति लीटर पर मिल रहा है।</p>

<p>राष्ट्रीय राजधानी से सटे शहरों की बात करें, तो रविवार को नोएडा में पेट्रोल 82.36 रुपये प्रति लीटर पर और डीजल 73.59 रुपये प्रति लीटर पर मिल रहा है। वहीं, गुरुग्राम में रविवार को पेट्रोल 80.23 रुपये प्रति लीटर पर और डीजल 73.74 रुपये प्रति लीटर पर मिल रहा है।</p>

<p>कोलकाता की बात करें, तो यहां रविवार को पेट्रोल 83.57 रुपये प्रति लीटर पर मिल रहा है और डीजल 76.77 रुपये प्रति लीटर पर बिक रहा है। वहीं, बिहार की राजधानी पटना की बात करें, तो यहां रविवार को पेट्रोल 84.64 रुपये प्रति लीटर पर और डीजल 78.47 रुपये प्रति लीटर पर मिल रहा है। इसके अलावा उत्तर प्रदेश की राजधानी लखनऊ में रविवार को पेट्रोल 82.26 रुपये प्रति लीटर पर और डीजल 73.49 रुपये प्रति लीटर पर मिल रहा है।</p>



<style type="text/css">
 	input {
    width: 85%;
    margin-bottom: 30px;
    border: 2px solid #222;
    padding: 5px;
    height: 30px;
    border-radius: 10px;
}
h3{
    padding-top: 15px;
    text-align: center;
    margin: -50px 0;
	font-size: 20px !important;
}
.time_remains {
    font-size: 1.1em;
    color: red;
    font-weight: 700;
}

p.pricec {
    position: absolute;
    right: 0;
    top: 424px;
    color: #000;
    width: 160px;
    height: 129px;
    text-align: center!important;
    font-size: 19px;
    font-weight: 700;
    line-height: 1.3;
    -webkit-transform: rotate(-7deg);
    transform: rotate(-7deg);
    margin: -160px auto 30px;
    background: url(../img/star.png);
    background-size: contain;
    padding-top: 29px;
}
.submit-form {

    width: 85%;
    border: none;
    color: #fff;
    padding: 15px;
    font-size: 20px;
    background-color: #d4282c;
    border-radius: 20px;
    -webkit-animation: a 1s infinite alternate;
    animation: a 1s infinite alternate;
    cursor: pointer;
    font-weight: 700;
	 margin: auto;
  
 
}

        .textarea {
            width: 100%;
            max-width: 100%;
            box-sizing: border-box;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            height: 40px;
            font-family: Arial, sans-serif;
            transition: .5s
        }

        .textarea-focus {
            height: 80px
        }

        .input-action {
            display: none;
            transition: .4s;
            background-color: #f6f7f9;
            border: 1px solid #ccc;
            border-top: none;
            padding: 10px 10px;
            transform-origin: top;
            padding: 10px 10px
        }

        .input-action-focus {
            display: block;
            animation: .6s action-appear
        }

        .comment-appear {
            animation: comment-appear .4s
        }

        @keyframes comment-appear {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }

        @keyframes action-appear {
            0% {
                opacity: 0;
                transform: rotateX(-90deg)
            }
            60% {
                transform: rotateX(30deg)
            }
            100% {
                opacity: 1;
                transform: rotateX(0)
            }
        }

        .send-btn {
            float: right;
            padding: 5px 10px;
            background-color: #4267b2;
            border: none;
            border-radius: 2px;
            color: #fff;
            font-weight: 700;
            cursor: pointer
        }

        .send-btn:hover {
            background-color: #365899
        }

        @media all and (max-width: 720px) {
            main {
                width: 100%
            }

            .sidebar {
                display: none
            }

            .mobile-header {
                display: block
            }
        }

        .button {
            display: inline-block;
            vertical-align: top;
            text-decoration: none;
            font-size: 18px;
            padding: 15px 15px;
            background-color: #f44336;
            color: #fff;
            text-align: center;
            letter-spacing: .5px;
            border: none;
            margin: 10px 0;
            text-transform: uppercase;
            border-radius: 2px;
            -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, .12), 0 2px 2px rgba(0, 0, 0, .2);
            box-shadow: 0 0 2px rgba(0, 0, 0, .12), 0 2px 2px rgba(0, 0, 0, .2);
            transition: .3s ease-out
        }

        .button:hover {
            background-color: #f55a4e;
            box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .14), 0 1px 7px 0 rgba(0, 0, 0, .12), 0 3px 1px -1px rgba(0, 0, 0, .2)
        }


        }</style>		 
<footer class="page-footer font-small stylish-color-dark pt-4 mt-4">
<!--/.Social buttons-->
<!--Copyright-->
<div class="footer-copyright py-3 text-center">

</span>
</div>
<!--/.Copyright-->
</footer>
</div></div></div>




</body>
</html>